# PatientBlazorApp

./: .gitignore  MedUnifyService.sln
Apis/MedUnify.AuthAPI/: MedUnify.AuthAPI.csproj  Program.cs  appsettings.json  nlog.config
Apis/MedUnify.AuthAPI/Controllers/: AuthController.cs  InfraController.cs
Apis/MedUnify.AuthAPI/Filters/: LogExceptionAttribute.cs  LogPageRequestAttribute.cs
Apis/MedUnify.AuthAPI/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Apis/MedUnify.AuthAPI/Infrastructure/DbContext/: MedUnifyDbContext.cs
Apis/MedUnify.AuthAPI/Infrastructure/Filters/: LogExceptionAttribute.cs  LogPageRequestAttribute.cs
Apis/MedUnify.AuthAPI/Infrastructure/Middlewares/: RequestIdMiddleware.cs
Apis/MedUnify.AuthAPI/Migrations/: 20240824130101_apicreate.Designer.cs  20240824130101_apicreate.cs  MedUnifyDbContextModelSnapshot.cs
Apis/MedUnify.AuthAPI/Properties/: launchSettings.json
Apis/MedUnify.AuthAPI/Repositories/Concrete/: OAuthClientRepository.cs
Apis/MedUnify.AuthAPI/Repositories/Interface/: IOAuthClientRepository.cs
Apis/MedUnify.AuthAPI/Services/Concrete/: OAuthClientService.cs
Apis/MedUnify.AuthAPI/Services/Interface/: IOAuthClientService.cs
Apis/MedUnify.HealthPulseAPI/: MedUnify.HealthPulseAPI.csproj  Program.cs
Apis/MedUnify.HealthPulseAPI/Controllers/: InfraController.cs  PatientsController.cs  ProgressNotesController.cs  VisitsController.cs
Apis/MedUnify.HealthPulseAPI/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Apis/MedUnify.HealthPulseAPI/Infrastructure/DbContext/: MedUnifyDbContext.cs
Apis/MedUnify.HealthPulseAPI/Infrastructure/Filters/: LogExceptionAttribute.cs  LogPageRequestAttribute.cs  OrganizationIdValidationFilter.cs
Apis/MedUnify.HealthPulseAPI/Infrastructure/Handlers/: OrganizationHandler.cs
Apis/MedUnify.HealthPulseAPI/Infrastructure/Middlewares/: RequestIdMiddleware.cs
Apis/MedUnify.HealthPulseAPI/Migrations/: 20240824125453_InitialCreate.Designer.cs  20240824125453_InitialCreate.cs  MedUnifyDbContextModelSnapshot.cs
Apis/MedUnify.HealthPulseAPI/Properties/: launchSettings.json
Apis/MedUnify.HealthPulseAPI/Repositories/Concrete/: PatientRepository.cs  ProgressNoteRepository.cs  VisitRepository.cs
Apis/MedUnify.HealthPulseAPI/Repositories/Interface/: IPatientRepository.cs  IProgressNoteRepository.cs  IVisitRepository.cs
Apis/MedUnify.HealthPulseAPI/Services/Concrete/: PatientService.cs  ProgressNoteService.cs  VisitService.cs
Apis/MedUnify.HealthPulseAPI/Services/Interface/: IPatientService.cs  IProgressNoteService.cs  IVisitService.cs
Common/MedUnify.Infrastructure/: Class1.cs
Common/MedUnify.ResourceModel/: MedUnify.ResourceModel.csproj  ResourceModels.cs  ReturnStatusResourseModel.cs
Common/MedUnify.ResourceModel/Auth/: OAuthClientRM.cs  TokenRequestResourceModel.cs  TokenResponseResourceModel.cs
Common/MedUnify.ResourceModel/HealthPulse/: PatientRM.cs
MedUnify.Domain/Auth/: OAuthClient.cs
MedUnify.Domain/HealthPulse/: Patient.cs  ProgressNote.cs  Visit.cs
WebUI/MedUnify.HealthPulseBlazor/: App.razor  MedUnify.HealthPulseBlazor.csproj  Program.cs  _Imports.razor
WebUI/MedUnify.HealthPulseBlazor/Pages/: Index.razor
WebUI/MedUnify.HealthPulseBlazor/Pages/Auth/: Login.razor  LoginBase.cs  LoginDetails.razor  SignInRedirect.razor
WebUI/MedUnify.HealthPulseBlazor/Pages/Patients/: AddPatient.razor  AddProgressNotePopup.razor  AddVisit.razor  BasePatients.cs  DeletePatientConfirmation.razor  EditPatient.razor  PatientDetails.razor  Patients.razor
WebUI/MedUnify.HealthPulseBlazor/Properties/: launchSettings.json
WebUI/MedUnify.HealthPulseBlazor/Providers/: TokenAuthStateProvider.cs
WebUI/MedUnify.HealthPulseBlazor/Services/: AuthAPIService.cs  PatientAPIService.cs  ProgressNotesAPIService.cs  VisitAPIService.cs
WebUI/MedUnify.HealthPulseBlazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageNotFound.razor
WebUI/MedUnify.HealthPulseBlazor/wwwroot/: appScripts.js  appsettings.Production.json  appsettings.json  index.html  manifest.json
