<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<UseWasm>true</UseWasm>
		<RootNamespace>MedUnify.HealthPulseBlazor</RootNamespace>
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.1.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.26" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Client\" />
		<Folder Include="Extensions\" />
		<Folder Include="wwwroot\css\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\MedUnify.ResourceModel\MedUnify.ResourceModel.csproj" />
		<ProjectReference Include="..\..\MedUnify.Domain\MedUnify.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appScripts.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.Production.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
